[gd_scene load_steps=7 format=3 uid="uid://78fosqhqt88t"]

[ext_resource type="Texture2D" uid="uid://duwcshpcuxix" path="res://Assets/Sprites/Background/sky.png" id="1_v1gob"]
[ext_resource type="PackedScene" uid="uid://cm4s12v07gsa1" path="res://Actors/Player/Player.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://bi3lc7uu7ajoj" path="res://Actors/Skeleton/Skeleton.tscn" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://c4xw21g83pwxw" path="res://Maps/World 1.tmx" id="3_rgh2o"]
[ext_resource type="Texture2D" uid="uid://c2t8d0wr2ia4u" path="res://Assets/Sprites/Background/trees.png" id="3_v1gob"]
[ext_resource type="PackedScene" uid="uid://cnn68tsa7tl0n" path="res://Actors/LevelLimiter.tscn" id="6_v1gob"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Sky" type="Parallax2D" parent="Background"]
scale = Vector2(3, 3)
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(480, 0)
autoscroll = Vector2(-10, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Sky"]
texture = ExtResource("1_v1gob")
centered = false

[node name="Trees" type="Parallax2D" parent="Background"]
scale = Vector2(3, 3)
scroll_scale = Vector2(0.5, 0.7)
scroll_offset = Vector2(0, 352)
repeat_size = Vector2(144, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Background/Trees"]
texture = ExtResource("3_v1gob")
centered = false

[node name="World 1" parent="." instance=ExtResource("3_rgh2o")]
position = Vector2(0, -200)

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_idj7w")]
position = Vector2(458, 602)

[node name="Skeleton" parent="." instance=ExtResource("3_kln2b")]
position = Vector2(1627, 596)
scale = Vector2(-1, 1)

[node name="LevelLimiter" parent="." instance=ExtResource("6_v1gob")]
position = Vector2(184, 414)
