[gd_scene load_steps=10 format=3 uid="uid://bi3lc7uu7ajoj"]

[ext_resource type="PackedScene" uid="uid://c1h3ag50e4qkn" path="res://Actors/Character.tscn" id="1_80yvr"]
[ext_resource type="Texture2D" uid="uid://csf5sas3bmq7w" path="res://Assets/Sprites/Skull.png" id="2_2wssp"]
[ext_resource type="Script" uid="uid://cvmki48py2gc4" path="res://Core/Components/AIController.cs" id="3_ho2ef"]

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "Attack"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [14, 20]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_hqtel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "Run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sweqy"]
_data = {
&"Attack": SubResource("Animation_sweqy"),
&"Idle": SubResource("Animation_i3pqv"),
&"RESET": SubResource("Animation_hqtel"),
&"Run": SubResource("Animation_onrkg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho2ef"]
size = Vector2(49, 20)

[node name="Skeleton" groups=["enemy"] instance=ExtResource("1_80yvr")]
collision_layer = 8
collision_mask = 7

[node name="HealthComponent" parent="." index="1"]
_maxHealth = 5

[node name="Sprite" parent="." index="4"]
texture = ExtResource("2_2wssp")
vframes = 5
frame = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_sweqy")
}
autoplay = "Idle"

[node name="Controller" type="Node" parent="." index="6" node_paths=PackedStringArray("Physics", "StateMachine")]
script = ExtResource("3_ho2ef")
Physics = NodePath("../PhysicsComponent")
StateMachine = NodePath("../StateMachine")
metadata/_custom_type_script = "uid://cvmki48py2gc4"

[node name="HitBox" type="Area2D" parent="." index="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(51, 5)
shape = SubResource("RectangleShape2D_ho2ef")
