[gd_scene load_steps=3 format=3 uid="uid://i7mi3whi14t8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(422, 41)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5ajho"]

[node name="Platform" type="StaticBody2D"]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.72205e-06, 9.53674e-07)
scale = Vector2(424, 44)
texture = SubResource("PlaceholderTexture2D_5ajho")
