[gd_scene load_steps=9 format=3 uid="uid://cm4s12v07gsa1"]

[ext_resource type="PackedScene" uid="uid://c1h3ag50e4qkn" path="res://Actors/Character.tscn" id="1_3nsqd"]
[ext_resource type="Script" uid="uid://c1uqiqa0nk64e" path="res://Core/Components/PlayerController.cs" id="2_46khx"]

[sub_resource type="Animation" id="Animation_vywg6"]
resource_name = "Attack"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_4x03u"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_urha2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yqfyh"]
resource_name = "Run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqfyh"]
_data = {
&"Attack": SubResource("Animation_vywg6"),
&"Idle": SubResource("Animation_4x03u"),
&"RESET": SubResource("Animation_urha2"),
&"Run": SubResource("Animation_yqfyh")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4x03u"]
radius = 34.0372
height = 105.905

[node name="Player" instance=ExtResource("1_3nsqd")]
collision_mask = 25

[node name="Sprite" parent="." index="4"]
frame = 0

[node name="Controller" type="Node" parent="." index="5" node_paths=PackedStringArray("Physics", "StateMachine")]
script = ExtResource("2_46khx")
Physics = NodePath("../PhysicsComponent")
StateMachine = NodePath("../StateMachine")
metadata/_custom_type_script = "uid://c1uqiqa0nk64e"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
&"": SubResource("AnimationLibrary_yqfyh")
}

[node name="HitBox" type="Area2D" parent="." index="7"]
position = Vector2(60, -9)
rotation = -0.0942478
collision_layer = 4
collision_mask = 8
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-3.26935, 2.70395)
shape = SubResource("CapsuleShape2D_4x03u")

[node name="Camera2D" type="Camera2D" parent="." index="8"]
offset = Vector2(0, -150)
limit_left = 140
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.1
drag_right_margin = 0.05
drag_bottom_margin = 0.1

[connection signal="body_entered" from="HitBox" to="." method="OnHitBoxBodyEntered"]
