[gd_scene load_steps=8 format=3 uid="uid://cm4s12v07gsa1"]

[ext_resource type="PackedScene" uid="uid://c1h3ag50e4qkn" path="res://Actors/Character.tscn" id="1_3nsqd"]
[ext_resource type="Script" uid="uid://c1uqiqa0nk64e" path="res://Core/Components/PlayerController.cs" id="2_46khx"]

[sub_resource type="Animation" id="Animation_4x03u"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_urha2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yqfyh"]
resource_name = "Run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_vywg6"]
resource_name = "Attack"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqfyh"]
_data = {
&"Attack": SubResource("Animation_vywg6"),
&"Idle": SubResource("Animation_4x03u"),
&"RESET": SubResource("Animation_urha2"),
&"Run": SubResource("Animation_yqfyh")
}

[node name="Player" instance=ExtResource("1_3nsqd")]

[node name="Sprite" parent="." index="4"]
frame = 0

[node name="Controller" type="Node" parent="." index="5" node_paths=PackedStringArray("Physics", "StateMachine")]
script = ExtResource("2_46khx")
Physics = NodePath("../PhysicsComponent")
StateMachine = NodePath("../StateMachine")
metadata/_custom_type_script = "uid://c1uqiqa0nk64e"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
&"": SubResource("AnimationLibrary_yqfyh")
}
