{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Bushe1.tsx",
    "expandedProjectPaths": [
        ".",
        "Ashblade"
    ],
    "fileStates": {
        "Ashblade/Ground Color 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Ashblade/World 1.tmx": {
            "scale": 0.85796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 703.9883445638318,
                "y": 620.0692041522491
            }
        },
        "Bushe1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bushe2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bushe3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bushe4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bushes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground Color 1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tilesets/Decorations/Tree1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Tilesets/Decorations/Tree2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Decorations/Tree4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Terrain/Tree2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Terrain/Tree3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water Background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water_Elevation_#1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water_Elevation_#2.tsx": {
            "scaleInDock": 1
        },
        "Water_Elevation_#3.tsx": {
            "scaleInDock": 1
        },
        "World 1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 476,
                "y": 1010
            }
        }
    },
    "last.externalTilesetPath": "E:/Projects/Godot/Ashblade/Maps/Tilesets/Decorations",
    "last.imagePath": "D:/GameDev/Art/Tiny Swords/Decorations/Trees",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "World 1.tmx",
        "Water Background.tsx",
        "Ground Color 1.tsx",
        "Bushe1.tsx",
        "Bushe2.tsx",
        "Bushe3.tsx",
        "Bushe4.tsx"
    ],
    "project": "Ashblade.tiled-project",
    "recentFiles": [
        "Tilesets/Decorations/Tree4.tsx",
        "Tilesets/Terrain/Tree3.tsx",
        "Tilesets/Terrain/Tree2.tsx",
        "Tilesets/Decorations/Tree2.tsx",
        "Tilesets/Decorations/Tree1.tsx",
        "Ground Color 1.tsx",
        "World 1.tmx",
        "Water Background.tsx",
        "Bushe4.tsx",
        "Bushe3.tsx",
        "Bushe2.tsx",
        "Bushe1.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 192,
        "width": 192
    },
    "tileset.type": 0
}
